<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <webResource name="success.jsp" path="/success.jsp" location="77,30" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="110,253" size="150,55" />
  <package name="student" location="250,97" size="626,256">
    <action name="register" location="113,86" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="register.jsp" />
      </result>
    </action>
    <action name="register" location="434,33" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="register.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="77,30" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="110,253" size="150,55" />
  <webResource name="register.jsp" path="/register.jsp" location="50,350" size="150,55" />
</Struts2Diagram>

