FTP_ADDRESS=image.shopping.com
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://image.shopping.com/images
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
REST_CONTENT_SYNC_URL=/cache/sync/content/
REST_BASE_URL=http://rest.shopping.com/rest
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=1800