# my-java-project

./: README.md
eclipseworkspace/.metadata/: version.ini
eclipseworkspace/Elec/: .classpath  .project
eclipseworkspace/ProcessFinalExaminationData/: .project
eclipseworkspace/Student/: .classpath
eclipseworkspace/activiti1/: .classpath
eclipseworkspace/babasport/: .project  babasport.sql  pom.xml
eclipseworkspace/babasportstatic/: .classpath  .gitignore  .project
eclipseworkspace/cluster_cloud/: .classpath  .project
eclipseworkspace/fck/: .project
eclipseworkspace/freemarker/: .classpath
eclipseworkspace/generatorSqlmapCustom/: generatorConfig.xml
eclipseworkspace/generatorSqlmapCustom-homework/: .project  generatorConfig.xml
eclipseworkspace/image-web/: .project
eclipseworkspace/jQueryeasyUI001/: .classpath  .project
eclipseworkspace/jedis/: .classpath
eclipseworkspace/jersey/: .classpath
eclipseworkspace/keyauto/: .project
eclipseworkspace/learnhadoop/: .project  pom.xml
eclipseworkspace/mybatis1/: .classpath
eclipseworkspace/mybatis1_ssm/: .classpath  .gitignore
eclipseworkspace/mybatis2/: .classpath
eclipseworkspace/oscached/: .project
eclipseworkspace/purchasing1/: .classpath  .gitignore  purchasing.sql
eclipseworkspace/purchasingflow/: .classpath  .gitignore  .project
eclipseworkspace/springmvc1/: .classpath
eclipseworkspace/springmvc2/: .gitignore  .project
eclipseworkspace/ws_01_area_client/: .project
eclipseworkspace/ws_01_area_server/: .project
eclipseworkspace/ws_01_jaxws_first_server/: .project
eclipseworkspace/ws_01_socket_client/: .project
eclipseworkspace/ws_01_webxml_client/: .project
eclipseworkspace/ws_02_cxf_first_server/: .classpath
eclipseworkspace/ws_02_cxf_spring_rest_server/: .classpath
eclipseworkspace/ws_02_cxf_spring_server/: .classpath
eclipseworkspace/ws_02_mobile_server/: .project  MobileCodeWS.wsdl
eclipseworkspace/ws_02_pojo_client/: .project
shoppingworkspace/: 未完成功能点
shoppingworkspace/.metadata/: version.ini
shoppingworkspace/shopping-common/: pom.xml
shoppingworkspace/shopping-manager/: .project  pom.xml
shoppingworkspace/shopping-manager-mapper/: .project
shoppingworkspace/shopping-manager-pojo/: .project  pom.xml
shoppingworkspace/shopping-manager-service/: .project  pom.xml
shoppingworkspace/shopping-manager-web/: .project  .springBeans
shoppingworkspace/shopping-order/: .project  pom.xml
shoppingworkspace/shopping-parent/: pom.xml
shoppingworkspace/shopping-portal/: .project  pom.xml
shoppingworkspace/shopping-rest/: .project  pom.xml
shoppingworkspace/shopping-search/: .project  pom.xml
shoppingworkspace/shopping-sso/: .project  pom.xml
workplace/OracleJdbc/: .classpath  .project
workplace/java-master/: README.md
workplace/newsSystemModel2/: .project
workplace/test/: test.js
workspace/: .gitignore
workspace/BaseHello/: .project  pom.xml
workspace/Elec/: .project  导入模板.xls
workspace/ElecClient/: .project  build.xml
workspace/HelloExtends/: .project  pom.xml
workspace/HelloFriend/: .project  pom.xml
workspace/aa/: .fatjar
workspace/day01-hibernate-01-crud/: .classpath  .project
workspace/day01-hibernate-02-idgenerator/: .project
workspace/day01-hibernate-03-state/: .classpath  .myhibernatedata  .project
workspace/day01-spring-01-createobject/: .classpath  .project
workspace/day02/: .classpath
workspace/day02-hibernate-01-sessioncache/: .project
workspace/day02-hibernate-02-session/: .project
workspace/day02-hibernate-03-onetomanysingle/: .classpath  .project
workspace/day02-spring/: .classpath  .project
workspace/day02_example/: .classpath
workspace/day03-hibernate-01-onetomany/: .project
workspace/day03-hibernate-02-manytomany/: .project
workspace/day03-hibernate-03-onetoone/: .project
workspace/day03-hibernate-04-sessionFactoryCache/: .project
workspace/day03-spring/: .classpath  .project
workspace/day04-hibernate-01-lazy/: .project
workspace/day04-hibernate-02-hql/: .classpath  .myhibernatedata  .project
workspace/day05-myself/: .project
workspace/day07/: .classpath
workspace/day08/: .project
workspace/day09_user/: .project
workspace/day10/: .project
workspace/day11/: .project
workspace/day11_aa/: .classpath  .project
workspace/day11_example/: .project
workspace/day12/: .project
workspace/day12_upload/: .project
workspace/day14/: .classpath
workspace/day14_customer/: .project
workspace/day14_user/: .project  关于JdbcUtils.release方法的说明.txt
workspace/day15/: .classpath  关于JdbcUtils.release方法的说明.txt
workspace/day15_customer/: .project
workspace/day15_customer_use_my_database_frame/: .project
workspace/day15_student/: .project
workspace/day16/: .classpath  关于JdbcUtils.release方法的说明.txt  关于dbcp依赖包的说明.txt
workspace/day16_web/: .project
workspace/day17/: .classpath
workspace/day17_oracle/: .classpath  .project
workspace/day18/: .project
workspace/day18_2/: .project
workspace/day19/: .project
workspace/day20/: .project
workspace/day20_kick/: .project
workspace/day20_listener/: .project
workspace/day21_00_ajax/: .project
workspace/day22_00_generic/: .classpath  .project
workspace/day22_01_hibernateEvn/: .classpath  .project
workspace/day22_02_daoModel1/: .classpath  .project
workspace/day22_02_daoModel2/: .project
workspace/elecMaven/: .project  pom.xml
workspace/elecMaven/src/main/java/org/wang/elec/dao/impl/: CommonDaoImpl.java
workspace/elecMaven/src/main/java/org/wang/elec/service/: IElecTextService.java
workspace/elecMaven/src/main/java/org/wang/elec/service/impl/: ElecTextServiceImpl.java
workspace/elecMaven/src/main/java/org/wang/elec/utils/: TUtils.java
workspace/elecMaven/src/main/java/org/wang/elec/web/action/: ElecTextAction.java
workspace/elecMaven/src/main/resources/: beans.xml  hibernate.cfg.xml  struts.xml
workspace/elecMaven/src/test/java/junit/: TestDao.java  TestService.java
(+3858 files in other folders)
