#MyEclipse Usage Data
#Tue Dec 15 23:39:19 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=54
bundle/com.genuitec.eclipse.ast.deploy.core=54
bundle/com.genuitec.myeclipse.xml.doc=0
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.jniwrapper=54
bundle/com.genuitec.eclipse.templates=54
bundle/com.genuitec.pulse.installer.base=0
bundle/com.genuitec.pulse.client.delivery.package.runtime=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=53
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=0
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=54
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=54
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=21
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=0
bundle/com.genuitec.eclipse.maven=12
bundle/com.genuitec.eclipse.easie.jonas=0
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=46
bundle/com.genuitec.eclipse.springframework=54
bundle/com.genuitec.eclipse.memory=54
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=0
bundle/com.genuitec.eclipse.monitor=54
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.easie.wildfly8=54
bundle/com.genuitec.eclipse.editor.ui=20
bundle/com.genuitec.eclipse.wizards=54
bundle/com.genuitec.eclipse.editor.core=20
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=50
bundle/com.genuitec.mobile.build.native=54
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=0
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.easie.sun9=0
bundle/com.genuitec.eclipse.easie.sun8=0
bundle/com.genuitec.eclipse.core.common=54
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=1
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=0
bundle/com.genuitec.eclipse.easie.sunglassfish3=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=0
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=16
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=12
bundle/com.genuitec.pulse.client.delivery.platform.linux=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=54
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=0
bundle/com.genuitec.eclipse.easie.tomcat=54
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=0
bundle/com.genuitec.eclipse.easie.orion1=0
bundle/com.genuitec.myeclipse.compatibility=54
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=0
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=0
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=0
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=0
bundle/com.genuitec.eclipse.easie.geronimo1=0
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=54
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.easie.jetty=0
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=54
bundle/com.genuitec.eclipse.easie.jboss7=54
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=54
bundle/com.genuitec.eclipse.easie.jboss5=54
bundle/com.genuitec.eclipse.easie.jboss4=54
bundle/com.genuitec.eclipse.easie.sun81=0
bundle/com.genuitec.eclipse.easie.jboss3=54
bundle/com.genuitec.jboss.ide.eclipse.core=1
bundle/com.genuitec.eclipse.easie.jboss2=0
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=54
bundle/com.genuitec.eclipse.easie.weblogic9=0
bundle/com.genuitec.eclipse.easie.weblogic8=0
bundle/com.genuitec.pulse.client.common.widgets.ui=0
bundle/com.genuitec.eclipse.easie.weblogic7=0
bundle/com.genuitec.eclipse.easie.core=54
bundle/com.genuitec.eclipse.easie.weblogic6=0
bundle/com.genuitec.eclipse.fileview=54
bundle/com.genuitec.eclipse.easie.weblogic12=0
bundle/com.genuitec.eclipse.easie.weblogic11=0
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=54
misc/os=linux
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=12
misc/period=97200000
view/org.eclipse.jdt.callhierarchy.view=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=0
bundle/com.genuitec.eclipse.easie.websphere6=0
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=45
view/org.eclipse.debug.ui.DebugView=7
bundle/com.genuitec.eclipse.easie.websphere5=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=49
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=0
bundle/com.genuitec.eclipse.ws.xfire=54
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=45
bundle/com.genuitec.eclipse.easie.resin=0
bundle/com.genuitec.eclipse.core.common.platform=54
bundle/com.genuitec.eclipse.easie.tomee=54
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=8
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=45
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.core=54
misc/product=com.genuitec.myeclipse.product.ide
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=10
bundle/com.genuitec.eclipse.j2eedt.core=54
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=0
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=0
bundle/com.genuitec.eclipse.easie.jetty5=0
bundle/com.genuitec.eclipse.easie.jetty4=0
bundle/com.genuitec.eclipse.struts2=51
bundle/com.genuitec.eclipse.easie.sunwebserver=0
view/org.eclipse.ui.console.ConsoleView=147
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.easie.jonas5=0
bundle/com.genuitec.eclipse.easie.jonas4=0
bundle/com.genuitec.eclipse.easie.jonas3=0
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=161
bundle/com.genuitec.org.hibernate.eclipse=54
bundle/com.genuitec.eclipse.easie.oracle10=0
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/org.eclipse.debug.ui.BreakpointView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.easie.oracle=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=0
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=54
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=50
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=54
bundle/com.genuitec.eclipse.derby=54
misc/ws=gtk
bundle/com.genuitec.eclipse.wdt.jsp.debug=54
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=51
bundle/com.genuitec.eclipse.easie.oracle9=0
bundle/com.genuitec.eclipse.migration.ui=54
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=54
bundle/com.genuitec.eclipse.easie.websphere61=0
bundle/com.genuitec.eclipse.jsf.designer=50
bundle/com.genuitec.eclipse.jsf=54
bundle/com.genuitec.eclipse.easie.websphere=0
bundle/com.genuitec.eclipse.easie.tcserver6=0
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=0
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=514
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.persistence.jpa=54
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=54
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=54
bundle/com.genuitec.eclipse.easie.tomcat7=54
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=54
bundle/com.genuitec.eclipse.easie.tomcat5=54
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=3
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=54
view/org.eclipse.jdt.ui.PackageExplorer=201
bundle/com.genuitec.eclipse.easie.resin4=0
bundle/com.genuitec.eclipse.sqlexplorer=54
bundle/com.genuitec.eclipse.easie.resin3=0
bundle/com.genuitec.eclipse.easie.resin2=0
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=27
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=0
bundle/com.genuitec.javascript.debug=36
bundle/com.genuitec.eclipse.mobile.html5.core=54
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=0
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-12-15 15\:39\:19
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
