#MyEclipse Usage Data
#Sun Dec 20 21:30:43 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=75
bundle/com.genuitec.eclipse.ast.deploy.core=75
bundle/com.genuitec.myeclipse.xml.doc=0
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.jniwrapper=75
bundle/com.genuitec.eclipse.templates=75
bundle/com.genuitec.pulse.installer.base=0
bundle/com.genuitec.pulse.client.delivery.package.runtime=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=58
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=0
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=75
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=75
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=24
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=0
bundle/com.genuitec.eclipse.maven=12
bundle/com.genuitec.eclipse.easie.jonas=0
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=67
bundle/com.genuitec.eclipse.springframework=75
bundle/com.genuitec.eclipse.memory=75
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=0
bundle/com.genuitec.eclipse.monitor=75
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.easie.wildfly8=75
bundle/com.genuitec.eclipse.editor.ui=39
bundle/com.genuitec.eclipse.wizards=75
bundle/com.genuitec.eclipse.editor.core=39
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=69
bundle/com.genuitec.mobile.build.native=75
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=0
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.easie.sun9=0
bundle/com.genuitec.eclipse.easie.sun8=0
bundle/com.genuitec.eclipse.core.common=75
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=1
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=0
bundle/com.genuitec.eclipse.easie.sunglassfish3=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=0
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=23
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=12
bundle/com.genuitec.pulse.client.delivery.platform.linux=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=75
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=0
bundle/com.genuitec.eclipse.easie.tomcat=75
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=0
bundle/com.genuitec.eclipse.easie.orion1=0
bundle/com.genuitec.myeclipse.compatibility=75
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=0
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=0
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=0
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=0
bundle/com.genuitec.eclipse.easie.geronimo1=0
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=75
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.easie.jetty=0
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=75
bundle/com.genuitec.eclipse.easie.jboss7=75
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=75
bundle/com.genuitec.eclipse.easie.jboss5=75
bundle/com.genuitec.eclipse.easie.jboss4=75
bundle/com.genuitec.eclipse.easie.sun81=0
bundle/com.genuitec.eclipse.easie.jboss3=75
bundle/com.genuitec.jboss.ide.eclipse.core=1
bundle/com.genuitec.eclipse.easie.jboss2=0
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=75
bundle/com.genuitec.eclipse.easie.weblogic9=0
bundle/com.genuitec.eclipse.easie.weblogic8=0
bundle/com.genuitec.pulse.client.common.widgets.ui=0
bundle/com.genuitec.eclipse.easie.weblogic7=0
bundle/com.genuitec.eclipse.easie.core=75
bundle/com.genuitec.eclipse.easie.weblogic6=0
bundle/com.genuitec.eclipse.fileview=75
bundle/com.genuitec.eclipse.easie.weblogic12=0
bundle/com.genuitec.eclipse.easie.weblogic11=0
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=75
misc/os=linux
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=12
misc/period=135000000
view/org.eclipse.jdt.callhierarchy.view=15
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=0
bundle/com.genuitec.eclipse.easie.websphere6=0
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=45
view/org.eclipse.debug.ui.DebugView=16
bundle/com.genuitec.eclipse.easie.websphere5=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=70
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=0
bundle/com.genuitec.eclipse.ws.xfire=75
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=64
bundle/com.genuitec.eclipse.easie.resin=0
bundle/com.genuitec.eclipse.core.common.platform=75
bundle/com.genuitec.eclipse.easie.tomee=75
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=16
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=64
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.core=75
misc/product=com.genuitec.myeclipse.product.ide
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=17
bundle/com.genuitec.eclipse.j2eedt.core=75
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=0
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=0
bundle/com.genuitec.eclipse.easie.jetty5=0
bundle/com.genuitec.eclipse.easie.jetty4=0
bundle/com.genuitec.eclipse.struts2=72
bundle/com.genuitec.eclipse.easie.sunwebserver=0
view/org.eclipse.ui.console.ConsoleView=164
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.easie.jonas5=0
bundle/com.genuitec.eclipse.easie.jonas4=0
bundle/com.genuitec.eclipse.easie.jonas3=0
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=11
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=217
bundle/com.genuitec.org.hibernate.eclipse=75
bundle/com.genuitec.eclipse.easie.oracle10=0
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/org.eclipse.debug.ui.BreakpointView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.easie.oracle=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=0
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=75
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=70
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=75
bundle/com.genuitec.eclipse.derby=75
misc/ws=gtk
bundle/com.genuitec.eclipse.wdt.jsp.debug=75
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=72
bundle/com.genuitec.eclipse.easie.oracle9=0
bundle/com.genuitec.eclipse.migration.ui=75
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=75
bundle/com.genuitec.eclipse.easie.websphere61=0
bundle/com.genuitec.eclipse.jsf.designer=69
bundle/com.genuitec.eclipse.jsf=75
bundle/com.genuitec.eclipse.easie.websphere=0
bundle/com.genuitec.eclipse.easie.tcserver6=0
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=0
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=695
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.persistence.jpa=75
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=75
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=3
bundle/com.genuitec.eclipse.easie.tomcat8=75
bundle/com.genuitec.eclipse.easie.tomcat7=75
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=75
bundle/com.genuitec.eclipse.easie.tomcat5=75
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=3
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=75
view/org.eclipse.jdt.ui.PackageExplorer=253
bundle/com.genuitec.eclipse.easie.resin4=0
bundle/com.genuitec.eclipse.sqlexplorer=75
bundle/com.genuitec.eclipse.easie.resin3=0
bundle/com.genuitec.eclipse.easie.resin2=0
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=0
bundle/com.genuitec.javascript.debug=41
bundle/com.genuitec.eclipse.mobile.html5.core=75
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=0
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-12-20 13\:30\:43
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
