#
#Sat Apr 02 13:51:02 CST 2016
task-tag-projects-already-scanned=UserLogin,MyMenuDemo,MyIE(With GUI),OracleProject,MyIE,RegexDemo,JDKNews,TransTextDemo,IPDemo,Server,TCPDemo,Test,Reflect,PicTCP,SeverDemo,day07,keyauto,FileTCP,day09,newhash,UDPDemo
