FTP_ADDRESS=192.168.33.10
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.33.10/images
REST_CONTENT_SYNC_URL=/cache/sync/content/
REST_BASE_URL=http://127.0.0.1:8082/rest