1493709585147	Delete element
1493710337472	Rename package 'com.shopping.search'
1493710361281	Rename package 'com.shopping.search'
1493710368780	Delete elements
1493711320946	Extract local variable 'list'
1493711405730	Extract local variable 'document'
1493711767956	Copy file
1493712202402	Extract local variable 'importAllItems'
1493712952754	Extract local variable 'solrServer'
1493719121101	Extract local variable 'list'
1493720486555	Extract local variable 'searchResult'
1493720502481	Extract local variable 'recordCount'
1493720526042	Extract local variable 'recordCount'
1493729539196	Extract local variable 'object'
