1488859997697	Extract local variable 'itemDesc'
1488862567386	Extract local variable 'example'
1488862580971	Extract local variable 'criteria'
1488862628003	Extract local variable 'list'
1488868294853	Extract local variable 'itemParamItem'
1488868999408	Extract local variable 'example'
1488869021421	Extract local variable 'criteria'
1488869227789	Extract local variable 'list'
1488869284272	Extract local variable 'itemParamItem'
1488869295234	Extract local variable 'paramData'
1488869607677	Extract local variable 'jsonList'
1488869723393	Extract local variable 'sb'
1488872158059	Extract local variable 'list'
1488872182402	Extract local variable 'pageInfo'
1488872207135	Extract local variable 'result'
1488874894160	Extract local variable 'tbItemCatExample'
1488874917666	Extract local variable 'criteria'
