<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/day11/WebRoot/WEB-INF/wang.tld">
 <TreeFormPage>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="TLDTag20">
   <Memento collapsed="false" type="Tag Description"/>
   <Memento collapsed="false" type="Tag Attributes"/>
   <Memento collapsed="false" type="Tag Variables"/>
  </Memento>
  <Memento type="TLDValidator">
   <Memento collapsed="false" type="Validator"/>
   <Memento collapsed="false" type="Init Params"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Functions"/>
   <Memento collapsed="false" type="Listeners"/>
  </Memento>
  <Memento type="FileTLD_2_0">
   <Memento collapsed="false" type="Tag Library Description"/>
   <Memento collapsed="false" type="Defined Tags"/>
  </Memento>
 </TreeFormPage>
</Layout>
