1488376091300	Extract local variable 'tbItemExample'
1488376288387	Extract local variable 'list'
1488376308477	Extract local variable 'pageInfo'
1488376368361	Extract local variable 'total'
1488376400949	Extract local variable 'result'
1488420102486	Extract local variable 'tbItemCatExample'
1488420131448	Extract local variable 'criteria'
1488420245287	Extract local variable 'list'
1488433752275	Extract local variable 'originalFilename'
1488433782381	Extract local variable 'ext'
1488437207384	Extract local variable 'imageName'
1488437272379	Extract local variable 'dateTime'
1488437491288	Extract local variable 'filePath'
1488441221221	Extract local variable 'itemId'
1488441314193	Extract local variable 'date'
