<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts-global" location="15,10" size="280,140">
    <action name="errorProcessor" location="65,57" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="error.jsp" location="105,205" size="150,55" />
  <include file="struts-person.xml" location="10,380" size="150,30" />
  <include file="struts-privilege.xml" location="767,189" size="150,30" />
</Struts2Diagram>

