1492678497101	Extract local variable 'jedis'
1492678543461	Extract local variable 'string'
1492678645160	Extract local variable 'config'
1492678709932	Extract local variable 'pool'
1492678804545	Extract local variable 'name'
1492687535028	Extract local variable 'resource'
1492687571126	Extract local variable 'name'
1492687607830	Convert local variable 'jedis' to field
1492692477398	Extract local variable 'config'
1492692540448	Extract local variable 'jedisClusterNode'
1492692647979	Extract local variable 'jcd'
1492692694231	Extract local variable 'value'
1492693536807	Extract local variable 'value'
1492694879684	Extract local variable 'result'
1492695099452	Extract local variable 'resultList'
1492695180915	Extract local variable 'cacheString'
1492695794303	Extract local variable 'result'
