#
#Tue Feb 28 19:55:12 CST 2017
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-common,shopping-manager,shopping-parent,Servers,RemoteSystemsTempFiles,shopping-manager-service,shopping-manager-pojo,shopping-manager-web
