#
#Mon May 15 14:28:17 CST 2017
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-rest,shopping-common,shopping-manager,shopping-parent,shopping-order,Servers,shopping-manager-service,RemoteSystemsTempFiles,shopping-sso,shopping-manager-pojo,shopping-portal,shopping-search,shopping-manager-web
