#
#Mon Mar 13 12:24:43 CST 2017
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-rest,shopping-common,shopping-manager,shopping-portal,shopping-parent,Servers,shopping-manager-service,shopping-manager-pojo,shopping-manager-web
