#
#Wed May 03 17:18:49 CST 2017
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-rest,shopping-common,shopping-manager,shopping-parent,Servers,shopping-manager-service,shopping-manager-pojo,shopping-portal,shopping-search,shopping-manager-web
