1489373308811	Extract local variable 'example'
1489373322758	Extract local variable 'criteria'
1489373350222	Extract local variable 'list'
1489373676809	Extract local variable 'list'
1489374849678	Extract local variable 'httpClient'
1489374881061	Extract local variable 'get'
1489374912886	Extract local variable 'response'
1489374932946	Extract local variable 'statusCode'
1489374963333	Extract local variable 'entity'
1489375026853	Extract local variable 'string'
1489375297854	Extract local variable 'uriBuilder'
1489375350084	Extract local variable 'get'
1489376116868	Extract local variable 'arrayList'
1489376255418	Extract local variable 'entity'
